<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sarah Dang</title>
	<meta charset="UTF-8">
	<meta name="description" content="Sarah  Dang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->   
	<link href="img/S favicon.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair%20Display' rel='stylesheet'>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<a href="index.html"><img src="img/S.png" alt="Sarah Dang" height="62" width="31"></a>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<nav class="main-menu">
						<ul>
							<li><a href="">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="projects.html">PROJECTS</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h1 class="section-title">Hi, I'm Sarah!</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<div class="social-links">
				<a href="https://www.linkedin.com/in/dangsarah/" target="_blank" title="Connect with me on Linkedin!"><img src="img/linkedin.png" height="10"></a>
				<a href="https://medium.com/@sarahdang" target="_blank" title="Follow my Medium!"><img src="img/medium.png" height="10"></a>
				<a href="mailto:sarah.nldang@gmail.com" title="Email me!"><img src="img/email.png" height="10"></a>
			</div>
		</div>
	</footer>
	<!-- footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>